# MongoDB (example MongoDB Atlas or server)
spring.data.mongodb.uri=${DB_URL}
razorpay.key.secret=${RZE_SECRET}
razorpay.key.id=${RZR_KEY}

# or a direct host:
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=ai_interview


#EXPIRATION TIME FOR TOKEN REALTED THINGS
jwt.expiry=30
refresh.time=5
#JWT SECRET KEY
jwt.secret={JWT}
#server.port=8001
google.api.key=${GEMINI_KEY}

