spring.application.name=Exam
spring.datasource.url=jdbc:postgresql://dpg-d4ck32ali9vc73c1uflg-a.oregon-postgres.render.com:5432/ai_interview_rwxh
spring.datasource.username=ai_interview_rwxh_user
spring.datasource.password=38B2zJL38LloDIVzfEQ37OyDqYD1auBp
spring.datasource.driver-class-name=org.postgresql.Driver

#EXPIRATION TIME FOR TOKEN REALTED THINGS
jwt.expiry=30
refresh.time=5
#JWT SECRET KEY
jwt.secret=your_fixed_secret_key_here_jkenfjenfjefbjefbkejfbed

#server.port=8001
google.api.key=AIzaSyCTDBVFFrqQqg1toAV47UI5VUYTF8fovrg
