# MongoDB (example MongoDB Atlas or server)
spring.data.mongodb.uri=${DB_URL}
razorpay.key.secret=${RZE_SECRET}
razorpay.key.id=${RZR_KEY}

# or a direct host:
brevo.api.key=${BREVO_KEY}

google.key.id=${GOOGLEKEY}
#EXPIRATION TIME FOR TOKEN REALTED THINGS
jwt.expiry=30
refresh.time=5
#JWT SECRET KEY
jwt.secret=${JWT}
#server.port=8001
google.api.key=${GEMINI_KEY}

#server.port=8088
groq.api.key=${GROQ_KEY}

